{
  "id": "action-qq",
  "type": "action",
  "name": "QQ Action",
  "version": "1.0.1",
  "description": "Generic QQ action layer based on OneBot v11",
  "enabled": true,
  "role": "action",
  "dependencies": [
    "protocol-onebot"
  ],
  "permissions": {
    "adminOnly": false,
    "enabledGroups": []
  },
  "inputSchema": {
    "type": "object",
    "properties": {}
  },
  "outputSchema": {
    "type": "object",
    "properties": {}
  }
}
