{
  "id": "ai-bot",
  "type": "capability",
  "name": "AI Bot",
  "version": "0.5.0",
  "description": "QQ AI chat bot business plugin",
  "enabled": true,
  "role": "capability",
  "dependencies": [
    "protocol-onebot",
    "action-qq",
    "llm-bridge"
  ],
  "permissions": {
    "adminOnly": false,
    "enabledGroups": []
  },
  "inputSchema": {
    "type": "object",
    "properties": {}
  },
  "outputSchema": {
    "type": "object",
    "properties": {}
  }
}
